PORT=8888
SERVER=http://localhost:8888/
CLIENT=http://localhost:5173/
PASSWORD=8mzOR8gMwCgquRwW
USERNAME=tensenit
SECRET_KEY=coffee_house-secret
EMAIL=aniflex.qi@gmail.com
MAIL_PASSWORD=xnhn klmj xrob xlda